# Social-Media-API

./: .gitignore  Dockerfile  OpenAPI.json  README.md  compose.yaml  pom.xml
src/main/java/ru/qwonix/test/social/media/api/: SocialMediaApiApplication.java
src/main/java/ru/qwonix/test/social/media/api/config/: JwtConfigurer.java  JwtTokenProperties.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/ru/qwonix/test/social/media/api/controller/: AuthenticationController.java  ChatController.java  FeedController.java  ImageController.java  PostController.java  RelationController.java  UserController.java
src/main/java/ru/qwonix/test/social/media/api/dto/: AttachImageRequest.java  AttachImageRequestDto.java  AuthenticationResponse.java  CreatePostRequest.java  DetachImageRequest.java  DetachImageRequestDto.java  ErrorMessage.java  ErrorResponse.java  Feed.java  FeedDto.java  FullUserProfileResponse.java  FullUserProfileResponseDto.java  ImageResourceResponse.java  ImageResourceResponseDto.java  ImageResponse.java  ImageResponseDto.java  MessageDto.java  MessageResponse.java  PostCreateDto.java  PostResponse.java  PostResponseDto.java  PostUpdateDto.java  PublicUserProfileResponse.java  PublicUserProfileResponseDto.java  RelationDto.java  SendMessageDto.java  SendMessageRequest.java  UpdatePostRequest.java  UserRegistrationDto.java  UserRegistrationRequest.java
src/main/java/ru/qwonix/test/social/media/api/entity/: Friend.java  FriendshipType.java  Image.java  Message.java  Permission.java  Post.java  Relation.java  RelationId.java  RelationType.java  Role.java  Token.java  UserProfile.java
src/main/java/ru/qwonix/test/social/media/api/exception/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  TokenValidationException.java
src/main/java/ru/qwonix/test/social/media/api/facade/: AuthenticationFacade.java  AuthorizationFacade.java  ChatFacade.java  FeedFacade.java  ImageFacade.java  PostFacade.java  RelationFacade.java  UserProfileFacade.java
src/main/java/ru/qwonix/test/social/media/api/facade/impl/: AuthenticationFacadeImpl.java  AuthorizationFacadeImpl.java  ChatFacadeImpl.java  FeedFacadeImpl.java  ImageFacadeImpl.java  PostFacadeImpl.java  RelationFacadeImpl.java  UserProfileFacadeImpl.java
src/main/java/ru/qwonix/test/social/media/api/mapper/: FeedMapper.java  FriendMapper.java  ImageMapper.java  MessageMapper.java  PostMapper.java  UserProfileMapper.java
src/main/java/ru/qwonix/test/social/media/api/repository/: ImageRepository.java  MessageRepository.java  PostRepository.java  RelationRepository.java  UserProfileRepository.java
src/main/java/ru/qwonix/test/social/media/api/result/: AddFriend.java  AddFriendEntries.java  AttachImageToPost.java  AttachImageToPostEntries.java  CreatePost.java  CreatePostEntries.java  DeletePost.java  DeletePostEntries.java  DetachImageFromPost.java  DetachImageFromPostEntries.java  FindChat.java  FindChatEntries.java  FindFeed.java  FindFeedEntries.java  FindFullUserProfile.java  FindFullUserProfileEntries.java  FindImage.java  FindImageEntries.java  FindPost.java  FindPostEntries.java  FindPublicUserProfile.java  FindPublicUserProfileEntries.java  GenerateToken.java  GenerateTokenEntries.java  GetChatEntries.java  GetFeedEntries.java  RegisterUser.java  RegisterUserEntries.java  RemoveFriend.java  RemoveFriendEntries.java  SendMessage.java  SendMessageEntries.java  TokenGenerationEntries.java  UpdatePost.java  UpdatePostEntries.java  UploadImage.java  UploadImageEntries.java
src/main/java/ru/qwonix/test/social/media/api/security/: JwtConfigurer.java  SecurityConfig.java  TokenAuthenticationConverter.java
src/main/java/ru/qwonix/test/social/media/api/serivce/: AuthenticationService.java  ImageService.java  MessageService.java  PostService.java  RelationService.java  StorageService.java  UserProfileService.java
src/main/java/ru/qwonix/test/social/media/api/serivce/impl/: AuthenticationServiceImpl.java  FileSystemStorageService.java  ImageServiceImpl.java  JwtAuthenticationService.java  MessageServiceImpl.java  PostServiceImpl.java  RelationServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_shema.sql  V2__rename_friend_table.sql
src/test/java/ru/qwonix/test/social/media/api/: SocialMediaApiApplicationTests.java  TestcontainersConfiguration.java
src/test/java/ru/qwonix/test/social/media/api/controller/: AuthenticationControllerIT.java  ChatControllerIT.java  FeedControllerIT.java  ImageControllerIT.java  PostControllerIT.java  RelationControllerIT.java  UserControllerIT.java
src/test/resources/: application.yml
src/test/resources/sql/chat_rest_controller/: test_data.sql
src/test/resources/sql/feed_rest_controller/: test_data.sql
src/test/resources/sql/image_rest_controller/: test_data.sql
src/test/resources/sql/post_rest_controller/: test_data.sql
src/test/resources/sql/relation_rest_controller/: test_data.sql
src/test/resources/sql/user_rest_controller/: test_data.sql
swagger/: swagger-initializer.js
